<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G8W-bu-s7G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="2i2-hf-TSf">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ow8-qF-vnm" customClass="ToDoListController" customModule="ToDoListWithWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xTk-ic-V5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SBL-LR-Znt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBL-LR-Znt" id="t9b-LR-JnU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7OU-Tg-enz" kind="showDetail" id="qnl-8e-tqH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ow8-qF-vnm" id="epf-LD-m8I"/>
                            <outlet property="delegate" destination="Ow8-qF-vnm" id="1EN-Of-tUB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="l7t-3i-h1V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2y-Xc-gPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="-1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCz-7N-HyS">
            <objects>
                <navigationController id="leR-SZ-dAc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hU0-s2-NGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ow8-qF-vnm" kind="relationship" relationship="rootViewController" id="rLn-Kj-O0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlv-w6-zp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-1216"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eYb-FL-0Ri">
            <objects>
                <splitViewController id="G8W-bu-s7G" sceneMemberID="viewController">
                    <connections>
                        <segue destination="leR-SZ-dAc" kind="relationship" relationship="masterViewController" id="CUC-EP-hBV"/>
                        <segue destination="7OU-Tg-enz" kind="relationship" relationship="detailViewController" id="gqg-j7-aWn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD9-ss-ET7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SG9-As-U0g">
            <objects>
                <navigationController id="7OU-Tg-enz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVZ-Mg-3bY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6kU-AK-cLI" kind="relationship" relationship="rootViewController" id="4Es-Ka-0yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7s-m4-DIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-492"/>
        </scene>
        <!--Detail-->
        <scene sceneID="EBf-gC-GcS">
            <objects>
                <viewController id="6kU-AK-cLI" customClass="DetailViewController" customModule="ToDoListWithWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7We-Ci-2uU"/>
                        <viewControllerLayoutGuide type="bottom" id="Xc6-oj-zdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCB-Bk-70d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-wb-NC1">
                                <rect key="frame" x="279" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Au9-wb-NC1" secondAttribute="centerX" id="aFf-w1-3vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="3VK-of-Ete"/>
                    <connections>
                        <outlet property="label" destination="Au9-wb-NC1" id="xwc-kG-BhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5J-bV-qnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="-500"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qnl-8e-tqH"/>
    </inferredMetricsTieBreakers>
</document>
